{
  "type" : "CIMLayerDocument",
  "version" : "2.5.0",
  "build" : 22081,
  "layers" : [
    "CIMPATH=map/main_pathlink.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "main.pathlink",
      "uRI" : "CIMPATH=map/main_pathlink.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "main.pathlink",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface"
      },
      "expanded" : true,
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "maxDistance" : -1,
        "minDistance" : -1,
        "preloadTextureCutoffHigh" : 0,
        "preloadTextureCutoffLow" : 0.25,
        "textureCutoffHigh" : 0.25,
        "textureCutoffLow" : 1,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "verticalUnit" : {
          "uwkid" : 9001
        },
        "lighting" : "OneSideDataNormal"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "Shape.Z",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "namespace",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMSqlQueryDataConnection",
          "workspaceConnectionString" : "DATABASE=F:\\Sync\\Products\\OSMM_HIGHWAYS_PATHS\\2020-09\\GPKG\\COMPRESSED\\OSMM_HIGHWAYS_PATHS_2020-09_GPKG_GB.gpkg;AUTHENTICATION_MODE=OSA",
          "workspaceFactory" : "Sql",
          "dataset" : "main.%pathlink",
          "datasetType" : "esriDTFeatureClass",
          "sqlQuery" : "select fid,geom,gml_id,identifier_codespace,identifier,beginlifespanversion,localid,namespace,innetwork_href,fictitious,endnode_href,startnode_href,validfrom,reasonforchange_codespace,reasonforchange,formofway_codespace,formofway,provenance_codespace,provenance,surfacetype_codespace,surfacetype,matchstatus_codespace,matchstatus,length,length_uom,startgradeseparation,endgradeseparation,indirection,indirection_uom,inoppositedirection,inoppositedirection_uom,pathname,alternateidentifier,identifierscheme,formspartof_role,formspartof_href,alternatename from main.pathlink",
          "srid" : "27700",
          "spatialReference" : {
            "wkid" : 27700,
            "latestWkid" : 27700
          },
          "oIDFields" : "fid",
          "geometryType" : "esriGeometryPolyline",
          "extent" : {
            "xmin" : 141019.684000000358,
            "ymin" : 25957.38000000082,
            "xmax" : 655581.800999999978,
            "ymax" : 936868.573999999091,
            "zmin" : -1.60000000000582077,
            "zmax" : 3.5,
            "spatialReference" : {
              "wkid" : 27700,
              "latestWkid" : 27700
            }
          },
          "queryFields" : [
            {
              "name" : "fid",
              "type" : "esriFieldTypeInteger",
              "alias" : "fid"
            },
            {
              "name" : "geom",
              "type" : "esriFieldTypeGeometry",
              "alias" : "geom",
              "geometryDef" : {
                "avgNumPoints" : 0,
                "geometryType" : "esriGeometryPolyline",
                "hasM" : false,
                "hasZ" : true,
                "spatialReference" : {
                  "wkid" : 27700,
                  "latestWkid" : 27700
                }
              }
            },
            {
              "name" : "gml_id",
              "type" : "esriFieldTypeString",
              "alias" : "gml_id",
              "length" : 2147483647
            },
            {
              "name" : "identifier_codespace",
              "type" : "esriFieldTypeString",
              "alias" : "identifier_codespace",
              "length" : 2147483647
            },
            {
              "name" : "identifier",
              "type" : "esriFieldTypeString",
              "alias" : "identifier",
              "length" : 2147483647
            },
            {
              "name" : "beginlifespanversion",
              "type" : "esriFieldTypeString",
              "alias" : "beginlifespanversion",
              "length" : 2147483647
            },
            {
              "name" : "localid",
              "type" : "esriFieldTypeInteger",
              "alias" : "localid"
            },
            {
              "name" : "namespace",
              "type" : "esriFieldTypeString",
              "alias" : "namespace",
              "length" : 2147483647
            },
            {
              "name" : "innetwork_href",
              "type" : "esriFieldTypeString",
              "alias" : "innetwork_href",
              "length" : 2147483647
            },
            {
              "name" : "fictitious",
              "type" : "esriFieldTypeSmallInteger",
              "alias" : "fictitious"
            },
            {
              "name" : "endnode_href",
              "type" : "esriFieldTypeString",
              "alias" : "endnode_href",
              "length" : 2147483647
            },
            {
              "name" : "startnode_href",
              "type" : "esriFieldTypeString",
              "alias" : "startnode_href",
              "length" : 2147483647
            },
            {
              "name" : "validfrom",
              "type" : "esriFieldTypeString",
              "alias" : "validfrom",
              "length" : 2147483647
            },
            {
              "name" : "reasonforchange_codespace",
              "type" : "esriFieldTypeString",
              "alias" : "reasonforchange_codespace",
              "length" : 2147483647
            },
            {
              "name" : "reasonforchange",
              "type" : "esriFieldTypeString",
              "alias" : "reasonforchange",
              "length" : 2147483647
            },
            {
              "name" : "formofway_codespace",
              "type" : "esriFieldTypeString",
              "alias" : "formofway_codespace",
              "length" : 2147483647
            },
            {
              "name" : "formofway",
              "type" : "esriFieldTypeString",
              "alias" : "formofway",
              "length" : 2147483647
            },
            {
              "name" : "provenance_codespace",
              "type" : "esriFieldTypeString",
              "alias" : "provenance_codespace",
              "length" : 2147483647
            },
            {
              "name" : "provenance",
              "type" : "esriFieldTypeString",
              "alias" : "provenance",
              "length" : 2147483647
            },
            {
              "name" : "surfacetype_codespace",
              "type" : "esriFieldTypeString",
              "alias" : "surfacetype_codespace",
              "length" : 2147483647
            },
            {
              "name" : "surfacetype",
              "type" : "esriFieldTypeString",
              "alias" : "surfacetype",
              "length" : 2147483647
            },
            {
              "name" : "matchstatus_codespace",
              "type" : "esriFieldTypeString",
              "alias" : "matchstatus_codespace",
              "length" : 2147483647
            },
            {
              "name" : "matchstatus",
              "type" : "esriFieldTypeString",
              "alias" : "matchstatus",
              "length" : 2147483647
            },
            {
              "name" : "length",
              "type" : "esriFieldTypeDouble",
              "alias" : "length"
            },
            {
              "name" : "length_uom",
              "type" : "esriFieldTypeString",
              "alias" : "length_uom",
              "length" : 2147483647
            },
            {
              "name" : "startgradeseparation",
              "type" : "esriFieldTypeInteger",
              "alias" : "startgradeseparation"
            },
            {
              "name" : "endgradeseparation",
              "type" : "esriFieldTypeInteger",
              "alias" : "endgradeseparation"
            },
            {
              "name" : "indirection",
              "type" : "esriFieldTypeDouble",
              "alias" : "indirection"
            },
            {
              "name" : "indirection_uom",
              "type" : "esriFieldTypeString",
              "alias" : "indirection_uom",
              "length" : 2147483647
            },
            {
              "name" : "inoppositedirection",
              "type" : "esriFieldTypeDouble",
              "alias" : "inoppositedirection"
            },
            {
              "name" : "inoppositedirection_uom",
              "type" : "esriFieldTypeString",
              "alias" : "inoppositedirection_uom",
              "length" : 2147483647
            },
            {
              "name" : "pathname",
              "type" : "esriFieldTypeString",
              "alias" : "pathname",
              "length" : 2147483647
            },
            {
              "name" : "alternateidentifier",
              "type" : "esriFieldTypeString",
              "alias" : "alternateidentifier",
              "length" : 2147483647
            },
            {
              "name" : "identifierscheme",
              "type" : "esriFieldTypeString",
              "alias" : "identifierscheme",
              "length" : 2147483647
            },
            {
              "name" : "formspartof_role",
              "type" : "esriFieldTypeString",
              "alias" : "formspartof_role",
              "length" : 2147483647
            },
            {
              "name" : "formspartof_href",
              "type" : "esriFieldTypeString",
              "alias" : "formspartof_href",
              "length" : 2147483647
            },
            {
              "name" : "alternatename",
              "type" : "esriFieldTypeString",
              "alias" : "alternatename",
              "length" : 2147483647
            }
          ],
          "spatialStorageType" : 11
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "$feature.namespace",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Line",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "MinimizeLabels",
            "constrainOffset" : "AboveLine",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ]
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetStraightFromLine",
            "maximumLabelOverrun" : 16,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerFeature",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Map",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "Low",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMUniqueValueRenderer",
        "colorRamp" : {
          "type" : "CIMRandomHSVColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "maxH" : 360,
          "minS" : 15,
          "maxS" : 30,
          "minV" : 99,
          "maxV" : 100,
          "minAlpha" : 100,
          "maxAlpha" : 100
        },
        "defaultLabel" : "<all other values>",
        "defaultSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMLineSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 1,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    130,
                    130,
                    130,
                    100
                  ]
                }
              }
            ]
          }
        },
        "defaultSymbolPatch" : "Default",
        "fields" : [
          "formofway"
        ],
        "groups" : [
          {
            "type" : "CIMUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Footbridge",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Footbridge"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "editable" : true,
                "label" : "Path; Path With Ford; Path With Level Crossing; Path With Steps",
                "patch" : "LineHorizontal",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Path"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Path With Ford"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Path With Level Crossing"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Path With Steps"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Subway",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            80,
                            15,
                            15,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Subway"
                    ]
                  }
                ],
                "visible" : true
              }
            ],
            "heading" : "formofway"
          }
        ],
        "polygonSymbolColorTarget" : "Fill"
      },
      "scaleSymbols" : true,
      "snappable" : true,
      "symbolLayerDrawing" : {
        "type" : "CIMSymbolLayerDrawing"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}